# rn-package-flutter

./: LICENSE  README.md  article-1.md  article.md
ReactNativeApp/: .gitignore  App.js  App.tsx  README.md  index.js  package.json  tsconfig.json
ReactNativeApp/android/: build.gradle
ReactNativeApp/android/app/: build.gradle
ReactNativeApp/android/app/src/main/java/com/reactnativeapp/: MainActivity.java  MainApplication.java
ReactNativeApp/ios/: Podfile
ReactNativeApp/ios/ReactNativeApp/: AppDelegate.h  (+3 more)
ReactNativeApp/ios/ReactNativeApp.xcodeproj/: project.pbxproj
ReactNativeApp/web/: index.html  webpack.config.js
cra-app/: README.md  package.json
cra-app/public/: index.html
cra-app/src/: App.css  App.tsx
flutter_module/: README.md  package.json  pigeon_schema.dart  pubspec.yaml  run_pigeon.sh
flutter_module/lib/: main.dart
flutter_module/web/: index.html  manifest.json
flutter_module_rn/: .gitignore  FlutterModuleRn.podspec  README.md  index.d.ts  index.js  package.json  pubspec.yaml  react-native.config.js
flutter_module_rn/android-rn/: build.gradle
flutter_module_rn/ios-rn/: FlutterModuleRn.h  FlutterModuleRn.m  pods.rb
flutter_module_rn/lib/: main.dart
flutter_module_rn/test/: widget_test.dart
flutter_module_rn/web/: index.html  manifest.json
rn-flutter/: .gitignore  FlutterModuleRn.podspec  README.md  package.json  react-native.config.js  tsconfig.json
rn-flutter/android/: build.gradle
rn-flutter/ios/: FlutterEngineProvider.h  FlutterModuleRn.h  Messages.g.swift  RNFlutter-Bridging-Header.h  RNFlutterView.swift  RNFlutterViewManager.m  RNFlutterViewManager.swift  pods.rb
rn-flutter/ios-rn/: pods.rb
rn-flutter/src/: index.ts
(+40 files in other folders)
