// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // Define repositories for our flutter-module-rn package.
        // We need to duplicate this because of the following issue:
        // https://stackoverflow.com/questions/65089494/3rd-party-maven-dependency-in-react-native-npm-module
        maven {
            url "$rootDir/../node_modules/flutter-module-rn/build/host/outputs/repo"
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
